"""Add tables for new company structure.

Revision ID: 6d8e94072935
Revises: b7a9f09d5625
Create Date: 2018-10-25 21:02:05.793635

"""
import re
from datetime import datetime

import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
from app.models.company import Company
from app.models.company_banner import CompanyBanner
from app.models.company_job import CompanyJob
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

revision = "6d8e94072935"
down_revision = "b7a9f09d5625"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship

JOB_TRANSLATION = {
    "voltijd": "full-time",
    "deeltijd": "part-time",
    "bijbaan": "part-time",
    "stage": "internship",
}


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


class Vacancy(db.Model):
    __tablename__ = "vacancy"

    id = db.Column(db.Integer, primary_key=True)
    created = db.Column(db.DateTime, default=datetime.now)
    modified = db.Column(db.DateTime, default=datetime.now, onupdate=datetime.now)

    title = db.Column(db.String(200))
    description = db.Column(db.Text)
    start_date = db.Column(db.Date)
    end_date = db.Column(db.Date)
    contract_of_service = db.Column(
        db.Enum("voltijd", "deeltijd", "bijbaan", "stage", name="vacancy_type")
    )
    workload = db.Column(db.String(256))
    date = db.Column(db.DateTime)
    company_id = db.Column(db.Integer, db.ForeignKey("company.id"))


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "company_banner",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=True),
        sa.Column("modified", sa.DateTime(), nullable=True),
        sa.Column("enabled", sa.Boolean(), nullable=False),
        sa.Column("start_date", sa.Date(), nullable=False),
        sa.Column("end_date", sa.Date(), nullable=False),
        sa.Column("website", sa.String(length=512), nullable=True),
        sa.Column("company_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ("company_id",),
            ["company.id"],
            name=op.f("fk_company_banner_company_id_company"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_company_banner")),
        sqlite_autoincrement=True,
    )
    op.create_table(
        "company_job",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=True),
        sa.Column("modified", sa.DateTime(), nullable=True),
        sa.Column("enabled", sa.Boolean(), nullable=False),
        sa.Column("start_date", sa.Date(), nullable=False),
        sa.Column("end_date", sa.Date(), nullable=False),
        sa.Column("title_nl", sa.String(length=200), nullable=True),
        sa.Column("title_en", sa.String(length=200), nullable=True),
        sa.Column("description_nl", sa.Text(), nullable=True),
        sa.Column("description_en", sa.Text(), nullable=True),
        sa.Column(
            "contract_of_service",
            sa.Enum(
                "full-time",
                "part-time",
                "internship",
                "thesis",
                name="company_job_type",
            ),
            nullable=True,
        ),
        sa.Column("contact_name", sa.String(length=256), nullable=False),
        sa.Column("contact_email", sa.String(length=256), nullable=False),
        sa.Column("contact_address", sa.String(length=256), nullable=False),
        sa.Column("contact_city", sa.String(length=256), nullable=False),
        sa.Column("website", sa.String(length=512), nullable=True),
        sa.Column("phone", sa.String(length=64), nullable=True),
        sa.Column("company_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ("company_id",),
            ["company.id"],
            name=op.f("fk_company_job_company_id_company"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_company_job")),
    )
    op.create_table(
        "company_profile",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("created", sa.DateTime(), nullable=True),
        sa.Column("modified", sa.DateTime(), nullable=True),
        sa.Column("enabled", sa.Boolean(), nullable=False),
        sa.Column("start_date", sa.Date(), nullable=False),
        sa.Column("end_date", sa.Date(), nullable=False),
        sa.Column("description_nl", sa.Text(), nullable=True),
        sa.Column("description_en", sa.Text(), nullable=True),
        sa.Column("company_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ("company_id",),
            ["company.id"],
            name=op.f("fk_company_profile_company_id_company"),
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("pk_company_profile")),
    )

    # Note: setting nullable to True, and filling afterwards.
    op.add_column("company", sa.Column("slug", sa.String(length=200), nullable=True))
    op.create_unique_constraint(op.f("uq_company_slug"), "company", ["slug"])

    # Set the slug based on the company name by:
    # - Set lowercase
    # - Remove all non lower non alphanumeric characters
    for company in db.session.query(Company).all():
        print(f"Set company {company.name} slug to {company.slug}")
        company.slug = re.sub(r"[^0-9a-z]+", "", company.name.lower())

        banner = CompanyBanner(
            enabled=True,
            company=company,
            start_date=company.contract_start_date,
            end_date=company.contract_end_date,
        )
        db.session.add(company)
        db.session.add(banner)
    db.session.flush()

    op.alter_column("company", "slug", nullable=False)
    op.alter_column("company", "website", nullable=False)

    for vacancy in db.session.query(Vacancy).all():
        c = CompanyJob()
        c.company = vacancy.company
        c.description_nl = vacancy.description
        c.description_en = vacancy.description
        c.title_en = vacancy.title.strip()
        c.title_nl = vacancy.title.strip()
        c.contract_of_service = JOB_TRANSLATION[vacancy.contract_of_service]
        c.enabled = True
        c.start_date = vacancy.start_date
        c.end_date = vacancy.end_date
        # location
        c.contact_address = vacancy.company.location.address
        c.contact_city = vacancy.company.location.city
        # contact
        c.contact_email = vacancy.company.contact.email
        c.contact_name = vacancy.company.contact.name
        c.website = vacancy.company.website
        c.phone = vacancy.company.contact.phone_nr
        db.session.add(c)
        print(f"Transfer vacancy {c.title_en} to company_job")

    op.alter_column(
        "company", "name", existing_type=sa.VARCHAR(length=200), nullable=False
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f("uq_company_slug"), "company", type_="unique")
    op.alter_column(
        "company", "name", existing_type=sa.VARCHAR(length=200), nullable=True
    )
    op.drop_column("company", "slug")
    op.drop_table("company_profile")
    op.drop_table("company_job")
    op.drop_table("company_banner")
    type = sa.Enum(
        "full-time", "part-time", "internship", "thesis", name="company_job_type"
    )
    type.drop(op.get_bind())
    # ### end Alembic commands ###


# vim: ft=python
