"""Separate degree from education and add names for both languages.

Revision ID: eb2f1e48c386
Revises: b7a9f09d5625
Create Date: 2018-11-10 13:25:17.361057

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import sessionmaker, relationship
from sqlalchemy.dialects import postgresql


from app.models.base_model import BaseEntity
from app.enums import ProgrammeType

# revision identifiers, used by Alembic.
revision = "eb2f1e48c386"
down_revision = "b7a9f09d5625"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


class Education(db.Model, BaseEntity):
    __tablename__ = "education"

    nl_name = db.Column(db.String(128), nullable=False)
    en_name = db.Column(db.String(128), nullable=False)

    programme_type = db.Column(
        db.Enum(ProgrammeType, name="programme_type"), nullable=False
    )


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###

    programme_type = postgresql.ENUM(
        "BACHELOR", "MASTER", "MINOR", "OTHER", name="programme_type"
    )
    programme_type.create(op.get_bind())

    op.alter_column("education", "name", new_column_name="en_name", nullable=False)
    op.add_column(
        "education", sa.Column("nl_name", sa.String(length=127), nullable=True)
    )
    op.add_column(
        "education",
        sa.Column(
            "programme_type",
            sa.Enum("BACHELOR", "MASTER", "MINOR", "OTHER", name="programme_type"),
            server_default="OTHER",
            nullable=False,
        ),
    )
    op.add_column(
        "education",
        sa.Column(
            "is_via_programme",
            sa.Boolean,
            default=False,
            server_default="0",
            nullable=False,
        ),
    )

    for e in db.session.query(Education).all():
        name = e.en_name
        strip_name = True

        if name.startswith("BSc"):
            e.programme_type = ProgrammeType.BACHELOR
        elif name.startswith("MSc"):
            e.programme_type = ProgrammeType.MASTER
        elif name.startswith("Minor"):
            e.programme_type = ProgrammeType.MINOR
        else:
            strip_name = False
            e.programme_type = ProgrammeType.OTHER

        if strip_name:
            name = name.split(" ", 1)[1]

        e.nl_name = name
        e.en_name = name

        db.session.add(e)

    db.session.commit()

    op.alter_column("education", "nl_name", nullable=False)

    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    for e in db.session.query(Education).all():
        if e.programme_type != ProgrammeType.OTHER:
            e.en_name = f"{e.programme_type.abbreviation} {e.en_name}"

    db.session.commit()

    op.drop_column("education", "programme_type")
    op.alter_column("education", "en_name", new_column_name="name", nullable=True)
    op.drop_column("education", "nl_name")
    op.drop_column("education", "is_via_programme")
    # ### end Alembic commands ###


# vim: ft=python
