"""Remove location and contact.

Revision ID: ca3fc03a9043
Revises: ed9ed2777d28
Create Date: 2019-12-19 14:33:02.716520

"""
import sqlalchemy as sa
from alembic import op
from sqlalchemy.dialects import postgresql
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "ca3fc03a9043"
down_revision = "ed9ed2777d28"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint("fk_company_location_id_location", "company", type_="foreignkey")
    op.drop_constraint("fk_company_contact_id_contact", "company", type_="foreignkey")
    op.drop_column("company", "location_id")
    op.drop_column("company", "contact_id")
    op.drop_column("company", "rank")
    op.drop_table("contact")
    op.drop_table("location")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "company", sa.Column("rank", sa.INTEGER(), autoincrement=False, nullable=True)
    )
    op.add_column(
        "company",
        sa.Column("contact_id", sa.INTEGER(), autoincrement=False, nullable=True),
    )
    op.add_column(
        "company",
        sa.Column("location_id", sa.INTEGER(), autoincrement=False, nullable=True),
    )
    op.create_foreign_key(
        "fk_company_contact_id_contact", "company", "contact", ["contact_id"], ["id"]
    )
    op.create_foreign_key(
        "fk_company_location_id_location",
        "company",
        "location",
        ["location_id"],
        ["id"],
    )
    op.create_table(
        "contact",
        sa.Column("id", sa.INTEGER(), nullable=False),
        sa.Column(
            "created",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "modified",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("name", sa.VARCHAR(length=256), autoincrement=False, nullable=True),
        sa.Column("email", sa.VARCHAR(length=200), autoincrement=False, nullable=True),
        sa.Column(
            "phone_nr", sa.VARCHAR(length=64), autoincrement=False, nullable=True
        ),
        sa.Column("location_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.ForeignKeyConstraint(
            ["location_id"], ["location.id"], name="fk_contact_location_id_location"
        ),
        sa.PrimaryKeyConstraint("id", name="pk_contact"),
        sa.UniqueConstraint("email", name="uq_contact_email"),
    )
    op.create_table(
        "location",
        sa.Column("id", sa.INTEGER(), nullable=False),
        sa.Column(
            "created",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column(
            "modified",
            postgresql.TIMESTAMP(timezone=True),
            autoincrement=False,
            nullable=True,
        ),
        sa.Column("city", sa.VARCHAR(length=256), autoincrement=False, nullable=True),
        sa.Column(
            "country", sa.VARCHAR(length=256), autoincrement=False, nullable=True
        ),
        sa.Column(
            "address", sa.VARCHAR(length=256), autoincrement=False, nullable=True
        ),
        sa.Column("zip", sa.VARCHAR(length=32), autoincrement=False, nullable=True),
        sa.Column(
            "postoffice_box", sa.VARCHAR(length=32), autoincrement=False, nullable=True
        ),
        sa.Column("email", sa.VARCHAR(length=256), autoincrement=False, nullable=True),
        sa.Column(
            "phone_nr", sa.VARCHAR(length=64), autoincrement=False, nullable=True
        ),
        sa.PrimaryKeyConstraint("id", name="pk_location"),
    )
    # ### end Alembic commands ###


# vim: ft=python
