"""remove elections.

Revision ID: 5c784b13c22f
Revises: f27b45bad719
Create Date: 2019-08-10 12:50:46.802584

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship
from app.models.role_model import GroupRole
from app.models.setting_model import Setting

# revision identifiers, used by Alembic.
revision = "5c784b13c22f"
down_revision = "f27b45bad719"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


settings_table = db.table(
    "setting",
    db.Column("key", db.String(128), unique=True, nullable=False),
    db.Column("value", db.String(256)),
)


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table("dvhj_vote")
    op.drop_table("dvhj_nomination")
    op.drop_table("dvhj_nominee")
    # ### end Alembic commands ###

    # Remove role from users with election roles
    db.session.query(GroupRole).filter(GroupRole.role == "ELECTIONS_WRITE").delete()

    # Remove election settings
    db.session.query(Setting).filter(
        Setting.key.in_(
            ["ELECTIONS_NOMINATE_START", "ELECTIONS_VOTE_START", "ELECTIONS_VOTE_END"]
        )
    ).delete(synchronize_session="fetch")
    db.session.commit()


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "dvhj_nominee",
        sa.Column(
            "id",
            sa.INTEGER(),
            server_default=sa.text("nextval('dvhj_nominee_id_seq'::regclass)"),
            nullable=False,
        ),
        sa.Column(
            "created", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
        sa.Column(
            "modified", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
        sa.Column("name", sa.VARCHAR(length=256), autoincrement=False, nullable=True),
        sa.Column("valid", sa.BOOLEAN(), autoincrement=False, nullable=True),
        sa.PrimaryKeyConstraint("id", name="pk_dvhj_nominee"),
        postgresql_ignore_search_path=False,
    )
    op.create_table(
        "dvhj_nomination",
        sa.Column("id", sa.INTEGER(), nullable=False),
        sa.Column(
            "created", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
        sa.Column(
            "modified", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
        sa.Column("nominee_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column("user_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.ForeignKeyConstraint(
            ["nominee_id"],
            ["dvhj_nominee.id"],
            name="fk_dvhj_nomination_nominee_id_dvhj_nominee",
        ),
        sa.ForeignKeyConstraint(
            ["user_id"], ["user.id"], name="fk_dvhj_nomination_user_id_user"
        ),
        sa.PrimaryKeyConstraint("id", name="pk_dvhj_nomination"),
    )
    op.create_table(
        "dvhj_vote",
        sa.Column("id", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.Column(
            "created", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
        sa.Column(
            "modified", postgresql.TIMESTAMP(), autoincrement=False, nullable=True
        ),
        sa.Column("nominee_id", sa.INTEGER(), autoincrement=False, nullable=True),
        sa.Column("user_id", sa.INTEGER(), autoincrement=False, nullable=False),
        sa.ForeignKeyConstraint(
            ["nominee_id"],
            ["dvhj_nominee.id"],
            name="fk_dvhj_vote_nominee_id_dvhj_nominee",
        ),
        sa.ForeignKeyConstraint(
            ["user_id"], ["user.id"], name="fk_dvhj_vote_user_id_user"
        ),
        sa.PrimaryKeyConstraint("id", "user_id", name="pk_dvhj_vote"),
    )

    # ### end Alembic commands ###

    op.bulk_insert(
        settings_table,
        [
            {"key": "ELECTIONS_NOMINATE_START", "value": "1995-06-20"},
            {"key": "ELECTIONS_VOTE_START", "value": "1995-06-20"},
            {"key": "ELECTIONS_VOTE_END", "value": "1995-06-20"},
        ],
    )


# vim: ft=python
