"""remove html filter page option.

Revision ID: 73b5009436ae
Revises: 40fa75cbc518
Create Date: 2020-09-22 14:00:08.230802

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "73b5009436ae"
down_revision = "5e52f248e03e"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column("page_revision", "filter_html")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        "page_revision",
        sa.Column(
            "filter_html",
            sa.BOOLEAN(),
            autoincrement=False,
            nullable=True,
            default=False,
        ),
    )
    # ### end Alembic commands ###


# vim: ft=python
