"""Updated max length redirects.

Revision ID: 2c8fd6a97258
Revises: a84b4e8dac9e
Create Date: 2021-02-09 22:56:53.693233

"""
from alembic import op
import sqlalchemy as sa


from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

# revision identifiers, used by Alembic.
revision = "2c8fd6a97258"
down_revision = "a84b4e8dac9e"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "redirect",
        "fro",
        existing_type=sa.VARCHAR(length=200),
        type_=sa.String(length=2048),
        nullable=False,
    )
    op.alter_column(
        "redirect",
        "to",
        existing_type=sa.VARCHAR(length=200),
        type_=sa.String(length=2048),
        nullable=False,
    )
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "redirect",
        "to",
        existing_type=sa.String(length=2048),
        type_=sa.VARCHAR(length=200),
        nullable=True,
    )
    op.alter_column(
        "redirect",
        "fro",
        existing_type=sa.String(length=2048),
        type_=sa.VARCHAR(length=200),
        nullable=True,
    )
    # ### end Alembic commands ###


# vim: ft=python
