"""Upgrade authlib client mixin to newer version.

Revision ID: ef7b23cf0e6b
Revises: 2c8fd6a97258
Create Date: 2021-02-12 13:27:59.337963

"""
import json
from alembic import op
from werkzeug.utils import cached_property
import sqlalchemy as sa


from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

from authlib.integrations.sqla_oauth2 import OAuth2ClientMixin

# revision identifiers, used by Alembic.
revision = "ef7b23cf0e6b"
down_revision = "2c8fd6a97258"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


class OAuth2ClientMigrationModel(db.Model):
    __tablename__ = "oauth_client"

    # We use a primary key, instead of the index from the mixin.
    client_id = db.Column(db.String(48), primary_key=True)
    # New metadata (authlib.integrations.sqla_oauth2.client_mixin.OAuth2ClientMixin)
    _client_metadata = db.Column("client_metadata", db.Text)

    # Start copy from deprecated authlib.flask.oauth2.sqla.OAuth2ClientMixin
    redirect_uri = db.Column(db.Text)
    token_endpoint_auth_method = db.Column(db.String(48), default="client_secret_basic")
    grant_type = db.Column(db.Text, nullable=False, default="")
    response_type = db.Column(db.Text, nullable=False, default="")
    scope = db.Column(db.Text, nullable=False, default="")

    client_name = db.Column(db.String(100))
    client_uri = db.Column(db.Text)
    logo_uri = db.Column(db.Text)
    contact = db.Column(db.Text)
    tos_uri = db.Column(db.Text)
    policy_uri = db.Column(db.Text)
    jwks_uri = db.Column(db.Text)
    jwks_text = db.Column(db.Text)
    i18n_metadata = db.Column(db.Text)

    software_id = db.Column(db.String(36))
    software_version = db.Column(db.String(48))
    # End copy from deprecated authlib.flask.oauth2.sqla.OAuth2ClientMixin

    @cached_property
    def client_metadata(self):
        if self._client_metadata:
            return json.loads(self._client_metadata)
        return {}


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    # Type stays nullable=False Integer.
    op.alter_column(
        table_name="oauth_client",
        column_name="issued_at",
        new_column_name="client_id_issued_at",
    )

    # Type stays nullable=False Integer.
    op.alter_column(
        table_name="oauth_client",
        column_name="expires_at",
        new_column_name="client_secret_expires_at",
    )

    # New metadata column containing all metadata.
    op.add_column(
        "oauth_client", sa.Column("client_metadata", sa.Text(), nullable=True)
    )

    for client in db.session.query(OAuth2ClientMigrationModel).all():
        # Check keys against authlib.integrations.sqla_oauth2.client_mixin.OAuth2ClientMixin
        # Check values against deprecated authlib.flask.oauth2.sqla.OAuth2ClientMixin
        # Based on authlib.integrations.sqla_oauth2.client_mixin.OAuth2ClientMixin.set_client_metadata
        client._client_metadata = json.dumps(
            {
                "redirect_uris": client.redirect_uri.splitlines()
                if client.redirect_uri
                else [],
                "token_endpoint_auth_method": client.token_endpoint_auth_method,
                "grant_types": client.grant_type.splitlines()
                if client.grant_type
                else [],
                "response_types": client.response_type.splitlines()
                if client.response_type
                else [],
                "scope": client.scope,
                "client_name": client.client_name,
                "client_uri": client.client_uri,
                "logo_uri": client.logo_uri,
                "contacts": json.loads(client.contact) if client.contact else [],
                "tos_uri": client.tos_uri,
                "policy_uri": client.policy_uri,
                "jwks_uri": client.jwks_uri,
                "jwks": json.loads(client.contact) if client.contact else [],
                # i18n_metadata is no longer in the new model (and we do not use it).
                # 'i18n_metadata': 'i18n_metadata',
                "software_id": client.software_id,
                "software_version": client.software_version,
            },
            ensure_ascii=False,
            separators=(",", ":"),
        )
        db.session.add(client)
    db.session.commit()

    op.drop_column("oauth_client", "token_endpoint_auth_method")
    op.drop_column("oauth_client", "grant_type")
    op.drop_column("oauth_client", "response_type")
    op.drop_column("oauth_client", "scope")
    op.drop_column("oauth_client", "client_name")
    op.drop_column("oauth_client", "client_uri")
    op.drop_column("oauth_client", "logo_uri")
    op.drop_column("oauth_client", "contact")
    op.drop_column("oauth_client", "tos_uri")
    op.drop_column("oauth_client", "policy_uri")
    op.drop_column("oauth_client", "jwks_uri")
    op.drop_column("oauth_client", "jwks_text")
    op.drop_column("oauth_client", "i18n_metadata")
    op.drop_column("oauth_client", "software_id")
    op.drop_column("oauth_client", "software_version")
    op.drop_column("oauth_client", "redirect_uri")
    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    # TODO Enable all this
    op.add_column(
        "oauth_client",
        sa.Column("i18n_metadata", sa.TEXT(), autoincrement=False, nullable=True),
    )
    op.add_column(
        "oauth_client",
        sa.Column(
            "client_name", sa.VARCHAR(length=100), autoincrement=False, nullable=True
        ),
    )
    op.add_column(
        "oauth_client",
        sa.Column(
            "token_endpoint_auth_method",
            sa.VARCHAR(length=48),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "oauth_client",
        sa.Column(
            "software_version",
            sa.VARCHAR(length=48),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "oauth_client",
        sa.Column(
            "scope",
            sa.TEXT(),
            server_default=sa.text("''::text"),
            autoincrement=False,
            nullable=False,
        ),
    )
    op.add_column(
        "oauth_client",
        sa.Column("logo_uri", sa.TEXT(), autoincrement=False, nullable=True),
    )
    op.add_column(
        "oauth_client",
        sa.Column("client_uri", sa.TEXT(), autoincrement=False, nullable=True),
    )
    op.add_column(
        "oauth_client",
        sa.Column(
            "software_id", sa.VARCHAR(length=36), autoincrement=False, nullable=True
        ),
    )
    op.add_column(
        "oauth_client",
        sa.Column("policy_uri", sa.TEXT(), autoincrement=False, nullable=True),
    )
    op.add_column(
        "oauth_client",
        sa.Column(
            "response_type",
            sa.TEXT(),
            server_default=sa.text("''::text"),
            autoincrement=False,
            nullable=False,
        ),
    )
    op.add_column(
        "oauth_client",
        sa.Column("jwks_uri", sa.TEXT(), autoincrement=False, nullable=True),
    )
    op.add_column(
        "oauth_client",
        sa.Column(
            "redirect_uri",
            sa.TEXT(),
            server_default=sa.text("''::text"),
            autoincrement=False,
            nullable=True,
        ),
    )
    op.add_column(
        "oauth_client",
        sa.Column("jwks_text", sa.TEXT(), autoincrement=False, nullable=True),
    )
    op.add_column(
        "oauth_client",
        sa.Column(
            "grant_type",
            sa.TEXT(),
            server_default=sa.text("''::text"),
            autoincrement=False,
            nullable=False,
        ),
    )
    op.add_column(
        "oauth_client",
        sa.Column("tos_uri", sa.TEXT(), autoincrement=False, nullable=True),
    )
    op.add_column(
        "oauth_client",
        sa.Column("contact", sa.TEXT(), autoincrement=False, nullable=True),
    )

    for client in db.session.query(OAuth2ClientMigrationModel).all():
        # Fill old properties
        client.redirect_uri = "\n".join(client.client_metadata.get("redirect_uris", []))
        client.token_endpoint_auth_method = client.client_metadata.get(
            "token_endpoint_auth_method", "client_secret_basic"
        )
        client.grant_type = "\n".join(client.client_metadata.get("grant_types", []))
        client.response_type = "\n".join(
            client.client_metadata.get("response_types", [])
        )
        client.scope = client.client_metadata.get("scope", "")
        client.client_name = client.client_metadata.get("client_name")
        client.client_uri = client.client_metadata.get("client_uri")
        client.logo_uri = client.client_metadata.get("logo_uri")
        client.contact = json.dumps(client.client_metadata.get("contacts", []))
        client.tos_uri = client.client_metadata.get("tos_uri")
        client.policy_uri = client.client_metadata.get("policy_uri")
        client.jwks_uri = client.client_metadata.get("jwks_uri")
        client.jwks_text = json.dumps(client.client_metadata.get("jwks", []))
        client.software_id = client.client_metadata.get("software_id")
        client.i18n_metadata = None  # Not on new model, NULL for all clients in DB.
        client.software_version = client.client_metadata.get("software_version")
        db.session.add(client)
    db.session.commit()

    op.drop_column("oauth_client", "client_metadata")

    op.alter_column(
        table_name="oauth_client",
        column_name="client_id_issued_at",
        new_column_name="issued_at",
    )
    op.alter_column(
        table_name="oauth_client",
        column_name="client_secret_expires_at",
        new_column_name="expires_at",
    )
    # ### end Alembic commands ###


# vim: ft=python
