"""remove nullability for columns without nulls

Revision ID: cb59e7e61332
Revises: e122bae02e55
Create Date: 2021-03-24 16:48:08.667066

"""
import logging

import sqlalchemy as sa
from alembic import op
from sqlalchemy import Column, Integer, String
from sqlalchemy.dialects import postgresql
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy.orm import relationship

_logger = logging.getLogger(__name__)

# revision identifiers, used by Alembic.
revision = "cb59e7e61332"
down_revision = "e122bae02e55"

Base = declarative_base()
db = sa
db.Model = Base
db.relationship = relationship


def create_session():
    connection = op.get_bind()
    session_maker = sa.orm.sessionmaker()
    session = session_maker(bind=connection)
    db.session = session


class Alv(db.Model):
    __tablename__ = "alv"
    id = Column(Integer, primary_key=True)
    nl_name = Column(String(128), nullable=False)

    # Production has en_name == NULL
    en_name = Column(String(128), nullable=False)


def upgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    rows = (
        db.session.query(Alv)
        .filter(Alv.en_name.is_(None))
        .update({Alv.en_name: Alv.nl_name + " (Dutch)"}, synchronize_session=False)
    )
    print(f"Updated {rows} Alv.en_name from NULL to Alv.nl_name + (Dutch)'")
    op.alter_column(
        "alv",
        "en_name",
        existing_type=sa.VARCHAR(length=128),
        nullable=False,
        server_default="",
    )

    op.alter_column(
        "alv",
        "nl_name",
        existing_type=sa.VARCHAR(length=128),
        nullable=False,
        server_default="",
    )

    op.alter_column("meeting", "cancelled", existing_type=sa.BOOLEAN(), nullable=False)
    op.alter_column(
        "meeting", "description", existing_type=sa.VARCHAR(length=2048), nullable=False
    )
    op.alter_column(
        "meeting",
        "end_time",
        existing_type=postgresql.TIMESTAMP(timezone=True),
        nullable=False,
    )
    op.alter_column("meeting", "group_id", existing_type=sa.INTEGER(), nullable=False)
    op.alter_column(
        "meeting", "location", existing_type=sa.VARCHAR(length=64), nullable=False
    )
    op.alter_column(
        "meeting", "name", existing_type=sa.VARCHAR(length=512), nullable=False
    )
    op.alter_column(
        "meeting",
        "start_time",
        existing_type=postgresql.TIMESTAMP(timezone=True),
        nullable=False,
    )
    op.alter_column(
        "navigation_entry", "position", existing_type=sa.INTEGER(), nullable=False
    )
    op.alter_column(
        "redirect", "fro", existing_type=sa.VARCHAR(length=200), nullable=False
    )
    op.alter_column(
        "redirect", "to", existing_type=sa.VARCHAR(length=200), nullable=False
    )
    op.alter_column(
        "setting", "value", existing_type=sa.VARCHAR(length=4096), nullable=False
    )
    op.alter_column(
        "user", "email", existing_type=sa.VARCHAR(length=200), nullable=False
    )

    # ### end Alembic commands ###


def downgrade():
    create_session()

    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column(
        "user", "email", existing_type=sa.VARCHAR(length=200), nullable=True
    )
    op.alter_column(
        "setting", "value", existing_type=sa.VARCHAR(length=4096), nullable=True
    )
    op.alter_column(
        "redirect", "to", existing_type=sa.VARCHAR(length=200), nullable=True
    )
    op.alter_column(
        "redirect", "fro", existing_type=sa.VARCHAR(length=200), nullable=True
    )
    op.alter_column(
        "navigation_entry", "position", existing_type=sa.INTEGER(), nullable=True
    )
    op.alter_column(
        "meeting",
        "start_time",
        existing_type=postgresql.TIMESTAMP(timezone=True),
        nullable=True,
    )
    op.alter_column(
        "meeting", "name", existing_type=sa.VARCHAR(length=512), nullable=True
    )
    op.alter_column(
        "meeting", "location", existing_type=sa.VARCHAR(length=64), nullable=True
    )
    op.alter_column("meeting", "group_id", existing_type=sa.INTEGER(), nullable=True)
    op.alter_column(
        "meeting",
        "end_time",
        existing_type=postgresql.TIMESTAMP(timezone=True),
        nullable=True,
    )
    op.alter_column(
        "meeting", "description", existing_type=sa.VARCHAR(length=2048), nullable=True
    )
    op.alter_column("meeting", "cancelled", existing_type=sa.BOOLEAN(), nullable=True)
    op.alter_column(
        "alv", "nl_name", existing_type=sa.VARCHAR(length=128), nullable=True
    )
    op.alter_column(
        "alv", "en_name", existing_type=sa.VARCHAR(length=128), nullable=True
    )
    # ### end Alembic commands ###


# vim: ft=python
